{
  "name": "craft-search-index",
  "version": "1.0.0",
  "private": true,
  "description": "Craft CMS 5 plugin — sync content to external search engines",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CogappLabs/craft-search-plugin.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CogappLabs/craft-search-plugin/issues"
  },
  "homepage": "https://github.com/CogappLabs/craft-search-plugin#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "lefthook": "^2.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
